<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_weight_and_kfa">

    <fragment
        android:id="@+id/navigation_weight_and_kfa"
        android:name="com.CBPrograms.myfitnesslogger2023.ui.weightKfaSleepInfo.WeightKFASleepInfoFragment"
        android:label="@string/title_weight_and_kfa"
        tools:layout="@layout/fragment_weight_kfa_sleepduration_info" />

    <fragment
        android:id="@+id/navigation_yesterdaysSteps"
        android:name="com.CBPrograms.myfitnesslogger2023.ui.yesterdaysStepsInfo.YesterdaysStepsInfoFragment"
        android:label="@string/title_yesterDaysSteps_info"
        tools:layout="@layout/fragment_yesterdays_steps_info" />

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.CBPrograms.myfitnesslogger2023.ui.activity.ActivityFragment"
        android:label="@string/title_activity"
        tools:layout="@layout/fragment_activity" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.CBPrograms.myfitnesslogger2023.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

</navigation>