<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_weight_and_kfa">

    <fragment
        android:id="@+id/navigation_weight_and_kfa"
        android:name="com.example.myfitnesslogger2023.ui.weightAndKfa.WeightKFAFragment"
        android:label="@string/title_weight_and_kfa"
        tools:layout="@layout/fragment_weight_and_kfa" />

    <fragment
        android:id="@+id/navigation_sleep_and_info"
        android:name="com.example.myfitnesslogger2023.ui.sleepAndInfo.SleepAndInfoFragment"
        android:label="@string/title_sleep_and_info"
        tools:layout="@layout/fragment_sleep_and_info" />

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.example.myfitnesslogger2023.ui.activity.ActivityFragment"
        android:label="@string/title_activity"
        tools:layout="@layout/fragment_activity" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myfitnesslogger2023.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

</navigation>