<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/info"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/infoTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:visibility="invisible" />

            <Button
                android:id="@+id/SendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</FrameLayout>