<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.TrainingFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Selection Panel -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/remarksButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/remarksButton"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/fastingButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/fastingButton"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/stepsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/stepsButton"
                android:textAllCaps="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Notes Panel -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/notesPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/comment"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/remarkComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <CheckBox
                android:id="@+id/bergaCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Berga" />

            <CheckBox
                android:id="@+id/noTrainingCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noTraining" />

            <Button
                android:id="@+id/AddButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularSendProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Bemerkung"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/remarkedComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="20dp" />

            <Button
                android:id="@+id/GetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularGetProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Steps Panel -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/stepsPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.example.myfitnesslogger.components.StepsPieView
                        android:id="@+id/stepsPieView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/todaysTotalSteps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour0to1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour1to2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour2to3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour3to4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour4to5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour5to6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour6to7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour7to8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour8to9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour9to10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour10to11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour11to12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour12to13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour13to14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour14to15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour15to16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour16to17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour17to18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour18to19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour19to20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour20to21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour21to22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour22to23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/hour23to24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </ScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Fasting Panel -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fastingPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/containerSetup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/btn1h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="1 h"/>

                        <Button
                            android:id="@+id/btn4h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="4 h"/>

                        <Button
                            android:id="@+id/btn6h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="6 h"/>

                        <Button
                            android:id="@+id/btn8h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="8 h"/>

                        <Button
                            android:id="@+id/btn10h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="10 h"/>

                        <Button
                            android:id="@+id/btn12h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="12 h"/>

                        <Button
                            android:id="@+id/btn14h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="14 h"/>

                        <Button
                            android:id="@+id/btn16h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="16 h"/>

                        <Button
                            android:id="@+id/btn18h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="18 h"/>

                        <Button
                            android:id="@+id/btn20h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="20 h"/>

                        <Button
                            android:id="@+id/btn22h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="22 h"/>

                        <Button
                            android:id="@+id/btn24h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="24 h"/>

                        <Button
                            android:id="@+id/btn36h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="36 h"/>

                        <Button
                            android:id="@+id/btn48h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="48 h"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerRunning"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/containerRunningDetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/timeSetTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Time Set : ?h"
                                android:textSize="18dp"/>

                            <TextView
                                android:id="@+id/timeElapsedTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Time Elapsed : ?h ?m"
                                android:textSize="18dp"/>

                            <TextView
                                android:id="@+id/percentElapsedTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Elapsed : %"
                                android:textSize="18dp"/>

                            <TextView
                                android:id="@+id/timeRemainingTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Time Remaining : ?h ?m"
                                android:textSize="18dp"/>

                            <TextView
                                android:id="@+id/startTimeTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Start Time : "
                                android:textSize="18dp"/>

                            <TextView
                                android:id="@+id/endTimeTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="End Time : "
                                android:textSize="18dp"/>
                            <!--
                                        <Button
                                            android:id="@+id/refreshBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Refresh"
                                            android:layout_gravity="center_horizontal"/>
                            -->
                            <Button
                                android:id="@+id/stopBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stop?"
                                android:layout_gravity="center_horizontal"/>

                            <Button
                                android:id="@+id/stopBtn2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stop!"
                                android:layout_gravity="center_horizontal"/>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="75dp"/>

                        </LinearLayout>

                        <com.example.myfitnesslogger.components.PieView
                            android:id="@+id/pieView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>